<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE 1</title>
    <style>
        body{
            background-image:url("background7.JPG") ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            font-family: Arial, sans-serif;
            color: rgb(170, 207, 128);

        }
        pre{
            background-color:rgb(196, 224, 228);
            padding:15px;
            border-radius:5px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>
<body>
   <center><h1>WEB</h1></center> 
   <p>my designing <br>it very attractive</p>
   <pre>
    public class Designer.java{
        public static void main(String[]args){
            System.out.println("web designer")
        }
    }
   </pre>

    
</body>
</html>
    